<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengenav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/capturaFragment"
        android:name="edu.tec.challenge.CapturaFragment"
        android:label="fragment_captura"
        tools:layout="@layout/fragment_captura" >
        <argument
            android:name="nombre"
            app:argType="string"
            android:defaultValue="user" />
        <action
            android:id="@+id/action_capturaFragment_to_listaFragment2"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaFragment"
        android:name="edu.tec.challenge.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <argument
            android:name="tarea"
            app:argType="edu.tec.challenge.data.Tarea" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="edu.tec.challenge.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_capturaFragment"
            app:destination="@id/capturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="edu.tec.challenge.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
</navigation>